{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist/tadeus",
    "baseUrl": "./",
    "incremental": true,
    "strict": true
  },
  "exclude": [
    "node_modules"
  ],
  "version": "0.0.1"
}
